---
- name: Pull docker images of bookmark manager
  hosts: all
  tasks:
    - name: Copy compose source templates
      - synchronize:
        src: /
        dest: /home/app
        delegate_to: "{{ inventory_hostname }}"
    - name: Installing pre requisites
      ansible.builtin.shell: 
        cmd: pip install docker-compose && ansible-galaxy collection install community.docker && ansible-galaxy collection install ansible.posix
        
    - name: Synchronize using an alternate rsync command
      ansible.posix.synchronize:
        mode: pull
        src: /home/ram/IIITB/Sem8/SPE/BookmarkManager/
        dest: /
        recursive: yes
        delete: no
        times: yes
    - name: Installing pre requisites
      ansible.builtin.shell: 
        cmd: pip install docker-compose && ansible-galaxy collection install community.docker && ansible-galaxy collection install ansible.posix
        
    - name: Synchronize using an alternate rsync command
      ansible.posix.synchronize:
        mode: pull
        src: /home/ram/IIITB/Sem8/SPE/BookmarkManager/
        dest: /
        recursive: yes
        delete: no
        times: yes
    - name: Installing pre requisites
      ansible.builtin.shell: 
        cmd: pip install docker-compose && ansible-galaxy collection install community.docker && ansible-galaxy collection install ansible.posix
        
    # - name: Synchronize using an alternate rsync command
    #   ansible.posix.synchronize:
    #     mode: pull
    #     src: /home/ram/IIITB/Sem8/SPE/BookmarkManager/
    #     dest: rsync://localhost/
    #     recursive: yes
    #     delete: no
    #     times: yes
    - name: Copying Docker-compose file
      copy:
        src: /home/ram/IIITB/Sem8/SPE/BookmarkManager/docker-compose.yml
        dest: ~/bookmark_manager/
    - name: Copying Environment file for App
      copy:
        src: /home/ram/IIITB/Sem8/SPE/BookmarkManager/.env.prod
        dest: ~/bookmark_manager/
    - name: Copying Environment file for Database
      copy:
        src: /home/ram/IIITB/Sem8/SPE/BookmarkManager/.env.prod.db
        dest: ~/bookmark_manager/

    - name: Running the given docker compose file on given environment files
      community.docker.docker_compose: 
        project_src: ~/bookmark_manager/
