---
- name: Pull docker images of bookmark manager
  hosts: all
  tasks:
    - name: Copy compose source templates
      - synchronize:
        src: /
        dest: /home/app
        delegate_to: "{{ inventory_hostname }}"
    - name: Installing pre requisites
      ansible.builtin.shell: 
        cmd: pip install docker-compose && ansible-galaxy collection install community.docker && ls -l
    - name: Running the given docker compose file
      community.docker.docker_compose: 
        project_src: /home/app