---
- name: Pull docker images of bookmark manager
  hosts: all
  tasks:
    - name: Pull bookmark manager db image
      docker_image:
        name: ramisme/bookmarkmanager:db
        source: pull

    - name: Pull bookmark manager web image
      docker_image:
        name: ramisme/bookmarkmanager:app
        source: pull

    - name: Pull bookmark manager nginx image
      docker_image:
        name: ramisme/bookmarkmanager:nginx
        source: pull

    - name: Installing pre requisites
      ansible.builtin.shell: 
        cmd: pip install docker-compose && ansible-galaxy collection install community.docker && ansible-galaxy collection install ansible.posix
        
    # - name: Synchronize using an alternate rsync command
    #   ansible.posix.synchronize:
    #     mode: pull
    #     src: /home/ram/IIITB/Sem8/SPE/BookmarkManager/
    #     dest: rsync://localhost/
    #     recursive: yes
    #     delete: no
    #     times: yes
    - name: Synchronize using an alternate rsync command
      copy:
        src: /home/ram/IIITB/Sem8/SPE/BookmarkManager/
        dest: rsync://localhost/
        recursive: yes
        delete: no
        times: yes
    - name: Installing pre requisites
      ansible.builtin.shell: 
        cmd: pip install docker-compose && ansible-galaxy collection install community.docker && ansible-galaxy collection install ansible.posix
    - name: Copy compose source templates
      ansible.posix.synchronize:
        src: .
        dest: /home/app
    - name: Installing pre requisites
      ansible.builtin.shell: 
        cmd: pip install docker-compose && ansible-galaxy collection install community.docker && ansible-galaxy collection install ansible.posix
        
    - name: Synchronize using an alternate rsync command
      ansible.posix.synchronize:
        mode: pull
        src: /home/ram/IIITB/Sem8/SPE/BookmarkManager/
        dest: /
        recursive: yes
        delete: no
        times: yes
    - name: Installing pre requisites
      ansible.builtin.shell: 
        cmd: pip install docker-compose && ansible-galaxy collection install community.docker && ansible-galaxy collection install ansible.posix
        
    - name: Synchronize using an alternate rsync command
      ansible.posix.synchronize:
        mode: pull
        src: /home/ram/IIITB/Sem8/SPE/BookmarkManager/
        dest: /
        recursive: yes
        delete: no
        times: yes
    - name: Installing pre requisites
      ansible.builtin.shell: 
        cmd: pip install docker-compose && ansible-galaxy collection install community.docker && ansible-galaxy collection install ansible.posix
        
    # - name: Synchronize using an alternate rsync command
    #   ansible.posix.synchronize:
    #     mode: pull
    #     src: /home/ram/IIITB/Sem8/SPE/BookmarkManager/
    #     dest: rsync://localhost/
    #     recursive: yes
    #     delete: no
    #     times: yes
    - name: Copying Docker-compose file
      copy:
        src: /home/ram/IIITB/Sem8/SPE/BookmarkManager/docker-compose.yml
        dest: ~/bookmark_manager/
    - name: Copying Environment file for App
      copy:
        src: /home/ram/IIITB/Sem8/SPE/BookmarkManager/.env.prod
        dest: ~/bookmark_manager/
    - name: Copying Environment file for Database
      copy:
        src: /home/ram/IIITB/Sem8/SPE/BookmarkManager/.env.prod.db
        dest: ~/bookmark_manager/

    - name: Running the given docker compose file on given environment files
      community.docker.docker_compose: 
<<<<<<< HEAD
        project_src: ~/bookmark_manager/
=======
        project_src: /bookmark_manager/
>>>>>>> Ansible Attempt4
